{
  "name": "claude-lives",
  "version": "0.3.4",
  "description": "Memory isolation for Claude Code. Separate work, research, and side projects into fully isolated lives.",
  "author": {
    "name": "yonkric",
    "url": "https://github.com/yonkric"
  },
  "homepage": "https://github.com/yonkric/claude-lives",
  "repository": "https://github.com/yonkric/claude-lives",
  "license": "MIT",
  "keywords": [
    "memory",
    "context",
    "isolation",
    "productivity",
    "session"
  ],
  "skills": ["./skills/"],
  "hooks": "./hooks/hooks.json"
}
